{
    "$schema": "https://json.schemastore.org/prettierrc",
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 160,
    "tabWidth": 4,
    "useTabs": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "insertPragma": false,
    "endOfLine": "lf",
    "semi": true
}
