{
    "name": "@trasen/trasenAiAgent",
    "version": "0.0.1",
    "main": "trasenAiAgent.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
